<html lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
		<link type="text/css" rel="stylesheet" href="css/smusou.css"></link>
		<script rel="stylesheet" type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script rel="stylesheet" type="text/javascript" src="js/smusou.js"></script>
		<title>真·三國無双７ 猛将伝</title>
	</head>
	<body>

		<div id="nav">
			<a href="#">
				<img id="logo" src="css/images/logo.png"/>
			</a>
			<ul id="menu">
				<li><a id="menu-top" href="#"></a></li>
				<li><a id="menu-outline" href="#"></a></li>
				<li><a id="menu-characters" href="#">
					<img class="mark" src="css/images/mark-update.png"/>
				</a></li>
				<li><span id="menu-mode"></span></li>
				<li><span id="menu-system"></span></li>
				<li><a id="menu-screenshot" href="#">
					<img class="mark" src="css/images/mark-update.png"/>
				</a></li>
				<li><a id="menu-movie" href="#">
					<img class="mark" src="css/images/mark-new.png"/>
				</a></li>
			</ul>
			<div id="snsapi">
				<div class="api">
					<a class="twitter-share-button">ツイート</a>
				</div>
				<div class="api">
					<div id="twitter-share"></div>
				</div>
			</div>
		</div>
		<div id="container">
			<div id="Topcontent">
				<div id="content">
				<div id="main-board">
					<img id="imgtopic" src="css/images/topic-ps4.png"/>
					<img id="bt-privilege" src="css/images/bt-privilege.png"/>
				</div>
				<div id="info">
					<div id="info-inner">
						<div id="main-banner">
							<a href="#">
								<img src="css/images/bnn-charavote-m.jpg"/>
							</a>
							<a href="#">
								<img src="css/images/bnn-interview.jpg"/>
							</a>
						</div>
						<div id="info-body">
							<ul id="info-body-ul">
								<li>
									<div class="time">2013.09.19</div>
									<div class="info-body-content">
										新キャラクター<a>「法正」</a>参戦！
										<br/>
									人気投票上位３キャラの <a href="#"> 初回特典コスチューム</a>決定！
										<br/>
									“俺の出番だ！” <a href="#">TGS2013用プロモーションムービー</a> も必見！
									</div>
								</li>
								<li>
									<div class="time">2013.09.17</div>
									<div class="info-body-content">
										<a href="#">PlayStation®4版、TOKYO GAME SHOW 2013にプレイアブル出展決定！（プレイステーション®ブース）</a>
									</div>
								</li>
								<li>
									<div class="time">2013.09.12</div>
									<div class="info-body-content">
										魏の五将軍のひとり<a>「于禁」</a>、いよいよ参戦！
										<br/>
										<a href="#">プレコミュにてインタビュー映像公開！</a>
								“無双”は次世代機でどう進化するか！？
									</div>
								</li>
								<li>
									<div class="time">2013.09.09</div>
									<div class="info-body-content">
										『真·三國無双７ with 猛将伝』PlayStation®4版、本体と同日発売決定！
									</div>
								</li>
								<li>
									<div class="time">2013.09.05</div>
									<div class="info-body-content">
									<a href="#">キャラクター人気投票結果発表！人気ナンバー１は誰だ！？</a>
										
									</div>
								</li>
								<li>
									<div class="time">2013.08.22</div>
									<div class="info-body-content">
									『真·三國無双７ 猛将伝』公式サイトオープン<a href="#">キャラクター人気投票も実施中！</a> 
										
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="series-banners">
					<a href="#">
						<img src="css/images/bnn-smusou7series.jpg"/>
					</a>
					<a href="#">
						<img src="css/images/bnn-smusou7.jpg"/>
					</a>
				</div>
				<div id="sns-link-banners">
					<a href="#">
						<img src="css/images/bt-twitter.png"/>
					</a>
					<a href="#">
						<img src="css/images/bt-facebook.png"/>
					</a>
					<a href="#">
						<img src="css/images/bt-youtube.png"/>
					</a>
				</div>
			</div>			
			</div>
			<div id="Outlinecontent">
				<div id="contentoutline">
					<img id="content-title" src="css/images/content-title.png"/>
					<div id="content-body">
						<div class="content-article">
							<img src="css/images/p0.png"/>
							<p></p>
							<img src="css/images/p1.png"/>
							<p>三国志時代に他を寄せ付けない強さを誇った猛将「呂布」を主人公にした新たな物語をストーリーモードでお楽しみいただけます。
							<br/>
							名馬「赤兎馬」を駆り、鬼神の如き強さで「人中の呂布、馬中の赤兎」と称された猛将「呂布」。力に最大の価値を見出し、自らの力のみを信じて生きた呂布の生き様が本作でどう描かれるのかご期待ください。 </p>
							<img src="css/images/p2.png"/>
							<p>呂布軍の軍師として、新ストーリー「呂布」に欠かせない人物「陳宮」が無双武将として登場します。また、孫権に取り立てられ、呉の未来を担う将として描かれる「朱然」をはじめ、シリーズファン待望の新キャラクターが続々と参戦します。
							<br/>
							『真·三國無双７』に登場した77名に加えて、プレイアブルキャラクター数はシリーズ最多となり、『真·三國無双７』の世界をより華やかに彩ります。 </p>
						<img src="css/images/p3.png"/>
						<p>『真·三國無双７』で描かれなかった三国志のIFエピソードが楽しめるシナリオを多数収録しています。
						「もしも袁紹が官渡で曹操を破っていたら…」、「赤壁の戦いで火計が失敗していたら…」といった様々なIFをテーマにしたシナリオがプレイできます。
						<br/>
						シナリオの中には、他のシナリオに影響を与えるものや、別のシナリオで条件を満たすと出現するものもあり、三国志の世界をより広く、より深く堪能できます。 </p>
						<img src="css/images/p4.png"/>
						<p>連戦するほどに難易度があがる戦いに挑戦し、仲間や素材を集めて基地を発展させていく「将星モード」が、さらなる新要素とやりこみ要素を搭載して、大きく生まれ変わります。
						<br/>
						地方を平定し戦乱を収めるという新たな目標が設定され、戦略、戦術共にパワーアップする｢将星モード｣にご期待ください。 </p>
						<img src="css/images/p5.png"/>
						<p>兵法が記載された竹簡をモチーフにしたトリッキーな武器「兵法簡」をはじめ、華麗なアクションを繰り出せる武器系統が新たに加わります。また、得意な武器を使って派手な攻撃を繰り出す「EX攻撃」をすべての武将が2種類使えるようになります。
						<br/>
						テイストの異なるもうひとつのEX攻撃や新アクションが武将の個性を一層際立たせ、一騎当千の爽快感をさらに高めます。 </p>
						<img src="css/images/p6.png"/>
						<p>シリーズで人気の特定のルールで記録に挑戦する「チャレンジモード」を搭載します。敵を吹き飛ばして場外に落とした数を競う「彗星」や、いかに多数の敵を倒せるかを競う「暴風」などをはじめ、シリーズ最多の全5コースをご用意します。
						<br/>
						ネットワークランキングにも対応し、全国のプレイヤーとしのぎを削りながら、ランキング上位を目指す醍醐味も味わえます。 </p>
						<img src="css/images/p7.png"/>
						<p>『猛将伝』でおなじみの難易度「究極」はもちろん、フリーモードをさらに快適に、より深くプレイするための追加機能も導入します。
						<br/>
						戦闘でプレイヤーをサポートしてくれる護衛武将システムの刷新、無双武将のパラメータの追加や上限の変更、より自由な武器作成が可能となる武器錬成システムの強化のほか、武器や支援獣、護衛武将など多彩な収集要素により『真·三國無双７』を遊びつくす『猛将伝』にふさわしい内容とボリュームを兼ね備えています。 </p>
						<img src="css/images/p8.png"/>
						<p>PlayStation®3版『真・三國無双７』のセーブデータをお持ちの場合は、本作に引き継いでプレイすることができます。もちろん、PlayStation®Vita版にも引き継ぎ可能です。また、クロスプレイ、クロスセーブにも対応しており、PS3版とPS Vita版で協力プレイをしたり、同じセーブデータを共有してプレイすることができます。 </p>
						</div>						
					</div>
				</div>
			</div>
			<div id="Charactherscontent">
				<div id="Characthersneirong">
					<div id="switch">
					<img id="sum7mbtn" src="css/images/switch-m-active.png"/>
					<img id="sum7btn" src="css/images/switch-original.png"/>
					</div>
					<img  src="css/images/content-title-char.png"/>
					<div id="content-article-char">
						<div id="imgwujiang" class="content-article">
							<a id="fazheng">
								<img src="css/images/new-mark.png"/>
							</a>
							<a id="zhuran">
								<img src="css/images/up-mark.png"/>
							</a>
							<a id="yujin"></a>
							<a id="chengong"></a>
							
							<img id="main-image" src="css/images/housei-def.jpg"/>
							<div id="infowujing">
								<div class="detail">
									<img class="wujiangname" src="css/images/housei-name.png"/>
									<br/>
    								劉備入蜀の立役者。元は劉璋配下。
    								<br/>

									謀略に長け、参謀として益州平定を成功させた後、漢中攻略で活躍した。
									<br/>

									報恩も忘れなければ、報復もやり遂げる徹底した「報いの精神」の持ち主。
			
    								<hr></hr>
    								勢&nbsp;　力	&nbsp;&nbsp;：蜀
    								<br/>
									得意武器	：連結布
									<br/>
									Ｃ&nbsp;&nbsp;Ｖ	&nbsp;&nbsp;&nbsp;&nbsp;：橋詰知久
									<br/>
								</div>
								<div id="wujiangbutton">
									<a>
										<img id="btnquanshen" src="css/images/bt-img-def.jpg"/>
									</a>
									<a>
										<img src="css/images/bt-voice.jpg"/>
									</a>
									<a>
										<img src="css/images/bt-movie-0.jpg"/>
									</a>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<img id="brand" src="css/images/brand.jpg"/>
			<img id="copyright" src="css/images/copyright.gif"/>
		</div>
	<div id="mengban"></div>
	</body>
</html>	